<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Organisations | PACDoc</title><meta name="description" content="PACMan documentation">
    <link rel="preload" href="/assets/style.b1036708.css" as="style" /><link rel="stylesheet" href="/assets/style.b1036708.css" />
    <link rel="modulepreload" href="/assets/app.4217e908.js"><link rel="modulepreload" href="/assets/New Organisations.html.d5c6a793.js"><link rel="modulepreload" href="/assets/New Organisations.html.c92b134b.js"><link rel="prefetch" href="/assets/index.html.5860b4a2.js" as="script" /><link rel="prefetch" href="/assets/Adding a New Field to Pacman.html.18cf48d0.js" as="script" /><link rel="prefetch" href="/assets/BulkUpload.html.319d08e4.js" as="script" /><link rel="prefetch" href="/assets/DomainEvents.html.d636f19d.js" as="script" /><link rel="prefetch" href="/assets/Tutorials.html.e3d2e5df.js" as="script" /><link rel="prefetch" href="/assets/Authentication.html.873d3cb1.js" as="script" /><link rel="prefetch" href="/assets/AzureEnvironment.html.5f16cc83.js" as="script" /><link rel="prefetch" href="/assets/BuildsAndDeployments.html.28a4adb9.js" as="script" /><link rel="prefetch" href="/assets/DatabaseScripts.html.e2142c72.js" as="script" /><link rel="prefetch" href="/assets/DataMigration.html.1e366e4a.js" as="script" /><link rel="prefetch" href="/assets/Merlin.html.7f8e27b5.js" as="script" /><link rel="prefetch" href="/assets/Monitoring.html.ee69b44d.js" as="script" /><link rel="prefetch" href="/assets/PMS.html.3ffa1e19.js" as="script" /><link rel="prefetch" href="/assets/Rider.html.45f99f4d.js" as="script" /><link rel="prefetch" href="/assets/Suppliers.html.3f17fe78.js" as="script" /><link rel="prefetch" href="/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/assets/index.html.ab4e5934.js" as="script" /><link rel="prefetch" href="/assets/Adding a New Field to Pacman.html.13a28cb1.js" as="script" /><link rel="prefetch" href="/assets/BulkUpload.html.38b05b5a.js" as="script" /><link rel="prefetch" href="/assets/DomainEvents.html.12d8673d.js" as="script" /><link rel="prefetch" href="/assets/Tutorials.html.7590eda2.js" as="script" /><link rel="prefetch" href="/assets/Authentication.html.07c5ec36.js" as="script" /><link rel="prefetch" href="/assets/AzureEnvironment.html.fb2a8726.js" as="script" /><link rel="prefetch" href="/assets/BuildsAndDeployments.html.90bd2310.js" as="script" /><link rel="prefetch" href="/assets/DatabaseScripts.html.156e498f.js" as="script" /><link rel="prefetch" href="/assets/DataMigration.html.9cecf286.js" as="script" /><link rel="prefetch" href="/assets/Merlin.html.afd04fe7.js" as="script" /><link rel="prefetch" href="/assets/Monitoring.html.3fd29932.js" as="script" /><link rel="prefetch" href="/assets/PMS.html.7176dbfe.js" as="script" /><link rel="prefetch" href="/assets/Rider.html.afd1c89a.js" as="script" /><link rel="prefetch" href="/assets/Suppliers.html.ee62df65.js" as="script" /><link rel="prefetch" href="/assets/404.html.66012d09.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">PACDoc</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Overview <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Overview/Authentication.md/" class="sidebar-item" aria-label="Authentication"><!--[--><!--]--> Authentication <!--[--><!--]--></a><!----></li><li><a href="/Overview/AzureEnvironment.md/" class="sidebar-item" aria-label="Azure Environment"><!--[--><!--]--> Azure Environment <!--[--><!--]--></a><!----></li><li><a href="/Overview/BuildsAndDeployments.md/" class="sidebar-item" aria-label="Builds And Deployments"><!--[--><!--]--> Builds And Deployments <!--[--><!--]--></a><!----></li><li><a href="/Overview/DatabaseScripts.md/" class="sidebar-item" aria-label="Database Scripts"><!--[--><!--]--> Database Scripts <!--[--><!--]--></a><!----></li><li><a href="/Overview/DataMigration.md/" class="sidebar-item" aria-label="Data Migration"><!--[--><!--]--> Data Migration <!--[--><!--]--></a><!----></li><li><a href="/Overview/Merlin.md/" class="sidebar-item" aria-label="Merlin"><!--[--><!--]--> Merlin <!--[--><!--]--></a><!----></li><li><a href="/Overview/Monitoring.md/" class="sidebar-item" aria-label="Monitoring"><!--[--><!--]--> Monitoring <!--[--><!--]--></a><!----></li><li><a href="/Overview/Rider.md/" class="sidebar-item" aria-label="Rider"><!--[--><!--]--> Rider <!--[--><!--]--></a><!----></li><li><a href="/Overview/PMS.md/" class="sidebar-item" aria-label="PMS"><!--[--><!--]--> PMS <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Pacman Items <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Items/BulkUpload.md/" class="sidebar-item" aria-label="Bulk Upload"><!--[--><!--]--> Bulk Upload <!--[--><!--]--></a><!----></li><li><a href="/Items/Adding a New Field to Pacman.md/" class="sidebar-item" aria-label="Adding a New Field to Pacman"><!--[--><!--]--> Adding a New Field to Pacman <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Pacman Suppliers <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Suppliers/Suppliers.md/" class="sidebar-item" aria-label="Suppliers"><!--[--><!--]--> Suppliers <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Organisations <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Organisations/New Organisations.md/" class="sidebar-item" aria-label="Organisations"><!--[--><!--]--> Organisations <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Miscellaneous <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Miscellaneous/DomainEvents.md/" class="sidebar-item" aria-label="DomainEvents"><!--[--><!--]--> DomainEvents <!--[--><!--]--></a><!----></li><li><a href="/Miscellaneous/Tutorials.md/" class="sidebar-item" aria-label="Tutorials"><!--[--><!--]--> Tutorials <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="organisations" tabindex="-1"><a class="header-anchor" href="#organisations" aria-hidden="true">#</a> Organisations</h1><p>Organisations are a table driven entity.</p><p>All organisations in the AppSettings:AzureAd:Tenants section are displayed on the login screen. Select one to authenticate based on the settings in AppSettings.</p><p>A User has one organisation, this organisation links to a set of Merlins in AppSettings:Merlin via the MerlinConnectionName. The Pacman API will decode the users organisation name and grab the Merlin groups and iterate a CRUD action against all Merlins specified.</p><p>Application flow for queries:</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>CQRS -&gt; Handler

	UserService -&gt; 
		UserId = Get the user ID from the Auth Principle
		GetCurrentUserOrganisationGroupId(UserID)
			Lookup OrganisationID from the Database


	Query Context using filter and OrgID from DB.,
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h1 id="api" tabindex="-1"><a class="header-anchor" href="#api" aria-hidden="true">#</a> API</h1><p>The api will use the Merlin Connection Service / MerlinApiFactory (MerlinApiFactory.CreateApi) to determin the API to call, this gets the connection details.</p><p>The organisationID connects the OrganisationGroups table to the Merlin Connection in the AppSettings:Merlin section. The Appsettings section defines the:</p><blockquote><p>API Merlin Groups Keys</p></blockquote><p>To use.</p><p>The ConfigurationMerlinConnectionDetailsProvider object is populated via the Options Pattern - Loads a collection from the AppSettings:Merlin:Connections.</p><p>MerlinConnectionService.GetConnectionDetails(orgId) will return the Merlin Connection (inluding the groups) to use.</p><h1 id="creating-a-new-organisation" tabindex="-1"><a class="header-anchor" href="#creating-a-new-organisation" aria-hidden="true">#</a> Creating a new Organisation</h1><p>Add an entry in the Appsettings AzureAD section</p><blockquote><p>Copy the UK, give a new name</p></blockquote><p>Add an entry in the Appsettings Merlin section, add a connection referencing the correct set of Merlins to use. The NAME is the name used in the UI - this ties the two entites together.</p><p>Use the Pacman UI to create an entry in the OrganisationGroups Table</p><blockquote><p>Azure AD tenant name This tenant name must match one of the names in the &#39;AzureAd.Tenants&#39; section of the application configuration (appsettings.json).</p><p>Merlin connection name This connection name must match one of the names in the &#39;Merlin.Connections&#39; section of the application configuration (appsettings.json).</p></blockquote><p>Pacman looks up the organisation in the table, returning the merlinConnectionName. This ConnectionName is used to lookup the groups in the AppSettings.</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>&quot;Merlin&quot;: {
    &quot;IsSendingDataDisabled&quot;: false,
    &quot;ApiKey&quot;: null,
    &quot;Connections&quot;: [
      {
        &quot;Name&quot;: &quot;UK&quot;,
        &quot;Url&quot;: &quot;https://dev-api.vetspace.cloud&quot;,
        &quot;ApiAccountId&quot;: &quot;6F094383-68D4-46E9-B841-6AC57340CDFE&quot;,
        &quot;ApiKeyKeyVaultName&quot;: &quot;MerlinUkApiKey&quot;,
        &quot;GroupIds&quot;: [ 25, 40 ]
      }
    ]
  }
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.4217e908.js" defer></script>
  </body>
</html>
