<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Bulk Edit / Domain Events | PACDoc</title><meta name="description" content="PACMan documentation">
    <link rel="preload" href="/assets/style.b1036708.css" as="style" /><link rel="stylesheet" href="/assets/style.b1036708.css" />
    <link rel="modulepreload" href="/assets/app.4217e908.js"><link rel="modulepreload" href="/assets/DomainEvents.html.12d8673d.js"><link rel="modulepreload" href="/assets/DomainEvents.html.d636f19d.js"><link rel="prefetch" href="/assets/index.html.5860b4a2.js" as="script" /><link rel="prefetch" href="/assets/Adding a New Field to Pacman.html.18cf48d0.js" as="script" /><link rel="prefetch" href="/assets/BulkUpload.html.319d08e4.js" as="script" /><link rel="prefetch" href="/assets/Tutorials.html.e3d2e5df.js" as="script" /><link rel="prefetch" href="/assets/New Organisations.html.c92b134b.js" as="script" /><link rel="prefetch" href="/assets/Authentication.html.873d3cb1.js" as="script" /><link rel="prefetch" href="/assets/AzureEnvironment.html.5f16cc83.js" as="script" /><link rel="prefetch" href="/assets/BuildsAndDeployments.html.28a4adb9.js" as="script" /><link rel="prefetch" href="/assets/DatabaseScripts.html.e2142c72.js" as="script" /><link rel="prefetch" href="/assets/DataMigration.html.1e366e4a.js" as="script" /><link rel="prefetch" href="/assets/Merlin.html.7f8e27b5.js" as="script" /><link rel="prefetch" href="/assets/Monitoring.html.ee69b44d.js" as="script" /><link rel="prefetch" href="/assets/PMS.html.3ffa1e19.js" as="script" /><link rel="prefetch" href="/assets/Rider.html.45f99f4d.js" as="script" /><link rel="prefetch" href="/assets/Suppliers.html.3f17fe78.js" as="script" /><link rel="prefetch" href="/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/assets/index.html.ab4e5934.js" as="script" /><link rel="prefetch" href="/assets/Adding a New Field to Pacman.html.13a28cb1.js" as="script" /><link rel="prefetch" href="/assets/BulkUpload.html.38b05b5a.js" as="script" /><link rel="prefetch" href="/assets/Tutorials.html.7590eda2.js" as="script" /><link rel="prefetch" href="/assets/New Organisations.html.d5c6a793.js" as="script" /><link rel="prefetch" href="/assets/Authentication.html.07c5ec36.js" as="script" /><link rel="prefetch" href="/assets/AzureEnvironment.html.fb2a8726.js" as="script" /><link rel="prefetch" href="/assets/BuildsAndDeployments.html.90bd2310.js" as="script" /><link rel="prefetch" href="/assets/DatabaseScripts.html.156e498f.js" as="script" /><link rel="prefetch" href="/assets/DataMigration.html.9cecf286.js" as="script" /><link rel="prefetch" href="/assets/Merlin.html.afd04fe7.js" as="script" /><link rel="prefetch" href="/assets/Monitoring.html.3fd29932.js" as="script" /><link rel="prefetch" href="/assets/PMS.html.7176dbfe.js" as="script" /><link rel="prefetch" href="/assets/Rider.html.afd1c89a.js" as="script" /><link rel="prefetch" href="/assets/Suppliers.html.ee62df65.js" as="script" /><link rel="prefetch" href="/assets/404.html.66012d09.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">PACDoc</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Overview <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Overview/Authentication.md/" class="sidebar-item" aria-label="Authentication"><!--[--><!--]--> Authentication <!--[--><!--]--></a><!----></li><li><a href="/Overview/AzureEnvironment.md/" class="sidebar-item" aria-label="Azure Environment"><!--[--><!--]--> Azure Environment <!--[--><!--]--></a><!----></li><li><a href="/Overview/BuildsAndDeployments.md/" class="sidebar-item" aria-label="Builds And Deployments"><!--[--><!--]--> Builds And Deployments <!--[--><!--]--></a><!----></li><li><a href="/Overview/DatabaseScripts.md/" class="sidebar-item" aria-label="Database Scripts"><!--[--><!--]--> Database Scripts <!--[--><!--]--></a><!----></li><li><a href="/Overview/DataMigration.md/" class="sidebar-item" aria-label="Data Migration"><!--[--><!--]--> Data Migration <!--[--><!--]--></a><!----></li><li><a href="/Overview/Merlin.md/" class="sidebar-item" aria-label="Merlin"><!--[--><!--]--> Merlin <!--[--><!--]--></a><!----></li><li><a href="/Overview/Monitoring.md/" class="sidebar-item" aria-label="Monitoring"><!--[--><!--]--> Monitoring <!--[--><!--]--></a><!----></li><li><a href="/Overview/Rider.md/" class="sidebar-item" aria-label="Rider"><!--[--><!--]--> Rider <!--[--><!--]--></a><!----></li><li><a href="/Overview/PMS.md/" class="sidebar-item" aria-label="PMS"><!--[--><!--]--> PMS <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Pacman Items <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Items/BulkUpload.md/" class="sidebar-item" aria-label="Bulk Upload"><!--[--><!--]--> Bulk Upload <!--[--><!--]--></a><!----></li><li><a href="/Items/Adding a New Field to Pacman.md/" class="sidebar-item" aria-label="Adding a New Field to Pacman"><!--[--><!--]--> Adding a New Field to Pacman <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Pacman Suppliers <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Suppliers/Suppliers.md/" class="sidebar-item" aria-label="Suppliers"><!--[--><!--]--> Suppliers <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Organisations <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Organisations/New Organisations.md/" class="sidebar-item" aria-label="Organisations"><!--[--><!--]--> Organisations <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Miscellaneous <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Miscellaneous/DomainEvents.md/" class="sidebar-item" aria-label="DomainEvents"><!--[--><!--]--> DomainEvents <!--[--><!--]--></a><!----></li><li><a href="/Miscellaneous/Tutorials.md/" class="sidebar-item" aria-label="Tutorials"><!--[--><!--]--> Tutorials <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="bulk-edit-domain-events" tabindex="-1"><a class="header-anchor" href="#bulk-edit-domain-events" aria-hidden="true">#</a> Bulk Edit / Domain Events</h1><p>This is a very rough breakdown on how the BulkUpload system works.</p><p>The main players in this dance are highlighted below.</p><p><em>(?) these are assumptions that need to be proven / updated.</em></p><h2 id="domainevent" tabindex="-1"><a class="header-anchor" href="#domainevent" aria-hidden="true">#</a> DomainEvent</h2><p>The application has a DomainEvent object and collection that seems to capture all of the events that you will process via the PMSRequest process (?).</p><p>Domain events are effectively an object collection that relate to the type of request and its associated data. By calling publish a domain event with an object, other injected domain event object can look in to these details.</p><blockquote><p><strong>For example</strong></p><p>The Item class has a method Update. This does some validation and then calls a publish with an ItemEditedEvent</p><p>The PMSRequestCreationService later passes this to the PMS specific creation services (See MerlinRequestCreationService)</p></blockquote><p>All domain event class implement IDomainEvent, the DomainEventTracker maintains a collection IDomainEvents (of)</p><ul><li>ItemCreatedEvent</li><li>ItemEditedEvent</li><li>DeviationEditedEvent</li><li>TreatmentTypeDeviationEditedEvent</li><li>SupplierListApprovedEvent</li><li>SiteMadeLiveEvent</li></ul><p>The main purpose of this seems to be to capture the events for later persistence in the PMSRequest / PMSRequestJobs tables.</p><h2 id="itembulkeditbackgroundjob" tabindex="-1"><a class="header-anchor" href="#itembulkeditbackgroundjob" aria-hidden="true">#</a> ItemBulkEditBackgroundJob</h2><p>This class takes the Items and BulkEditItems and marries them up, persists the changes to the database. It then creates the PMSRequest entries that are later picked up via the background tasks.</p><h2 id="schedulebulkeditservice" tabindex="-1"><a class="header-anchor" href="#schedulebulkeditservice" aria-hidden="true">#</a> ScheduleBulkEditService</h2><p>This class creates the Hangfire job and updates the BulkEdit row with the Hangfire Id and Schedule.</p><h1 id="system-startup" tabindex="-1"><a class="header-anchor" href="#system-startup" aria-hidden="true">#</a> System Startup</h1><p>When the application starts the following are registered for Dependency Injection:</p><ul><li>services.AddScoped&lt; IDomainEvents, DomainEventsTracker &gt;();</li><li>All items flagged as having the Attribute [Service] ScheduleBulkEditService</li></ul><p>When the application starts the following are registered for Background Tasks (Hosted Service):</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>services.AddHostedService&lt;PmsRequestQueueProcessor&gt;();
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>The application uses a background scheduling system for scheduling tasks.</p><blockquote><p>This is registered at startup via &quot;services.AddHostedService&lt; PmsRequestQueueProcessor &gt;();&quot;, this task scheduler is baked into the .Net framework.</p><p>Background tasks with hosted services in ASP.NET Core. In ASP.NET Core, background tasks can be implemented as hosted services. A hosted service is a class with background task logic that implements the IHostedService interface. BackgroundService is a base class for implementing a long running IHostedService.</p><p>[https://www.youtube.com/watch?v=M3qS73D-Vuc](Worker Services in .NET Core (Background Services))</p></blockquote><h1 id="bulkedit-walkthrough" tabindex="-1"><a class="header-anchor" href="#bulkedit-walkthrough" aria-hidden="true">#</a> BulkEdit Walkthrough</h1><p>User uploads a bulk edit</p><p>This process calls the UploadItemBulkEdit which has the following tasks ..</p><ul><li>User is validated</li><li>Libraries are validated</li><li>File is parsed</li><li>BulkEdit is created</li><li>ScheduleBulkEditService is called to setup hangfire (ScheduleBulkEditService)</li></ul><p><strong>ScheduleBulkEditService</strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>    ScheduleBulkEditService.ScheduleItemBulkEdit

        This orchestrates ..

            Schedule date time generation
            Hangfire job creation with function to run the &quot;RunItemBulkEdit&quot; function
            Updates the BulkEditItem with the Hangfire Job ID / Schedule
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>RunItemBulkEdit Function</strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>    Executed by Hangfire, either manually or via the schedule created in &quot;ScheduleBulkEditService&quot;

    This function orchestrates ..

        Retrieves all items based on the BulkEditId
        
        For each Item
            Updates the item using the data from the BulkEditItem (ItemBulkEdits -&gt; ItemBulkEditLines)
            Publish a Domain event &quot;ItemEditedEvent&quot; for the Item changed
        
        Set the ItemBulkEdit as complete

        Creates the PMSRequest for the BulkEdit
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>CreatePmsRequests</strong></p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>    This orchestrates ..

        Add the domain events to the PMSRequest table
        Creates the PMSRequest for the BulkEdit
        Creates the PMSRequestJob for the BulkEdit
        Create a PMSRequestJob

        This PMSRequest is then later picked up via the Background Task (IHostedService Process)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>IHostedService PmsRequestQueue</strong></p><p>This allows the application to fire of a process every x(?) minutes to get all PMSRequests for the BulkdEdit, getting all items that are &quot;Queued&quot; in the PMSRequests Table.</p><p>The Task process setup and execution is located in</p><blockquote><p>Ivc.Pacman.Web.Infrastructure.Pms.Request.Queue</p></blockquote><p>This will pick up the Requests to process and then send them onto</p><blockquote><p>Ivc.Pacman.Web.Infrastructure.Pms.Request.Send</p></blockquote><p>where the correct function is executed.</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.4217e908.js" defer></script>
  </body>
</html>
